<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss3Sc1.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\GlobalMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss3Sc1.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\GravityBehavior.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Diagonal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>