<Properties StartupItem="MovementTesting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExitBehavior.cs">
    <Files>
      <File FileName="Assets\ColliderTrigger.cs" Line="23" Column="43" />
      <File FileName="Assets\PlayerMove.cs" Line="7" Column="1" />
      <File FileName="Assets\ExitBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>