<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Diagonal.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss3Sc1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityBehavior.cs" Line="48" Column="49" />
      <File FileName="Assets\Scripts\Diagonal.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\DeathControllerScript.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>